FROM mariadb:10.5

RUN apt-get update && \
	apt-get install -y sed

# BACKUP MYSQL
ENV MYSQL_BACKUP_DIR /backup/mysql
ADD bin/automysqlbackup.sh /bin/automysqlbackup
RUN chmod u+x /bin/automysqlbackup

# Setup bash to change mysql user id
COPY setup/init-worker-id.sh /bin/init-worker-id.sh
RUN cd / && sed -ri -e '/\#!\/bin\/bash/r./bin/init-worker-id.sh' /usr/local/bin/docker-entrypoint.sh

# Set MARIADB_AUTO_UPGRADE
ENV MARIADB_AUTO_UPGRADE 1

# Default worker uid
ENV WORKER_UID 1000
